$text-color: #414242
$text-color2: #E96786
$bg-color: #FFFFFF
    
body
    +roboto
    font-size: 14px
    +roR
    color: $text-color
    background-color: $bg-color

.container
    width: 1020px
    margin: 0 auto